{
	"fileName": "id_1657806584880_237_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "customer.ZFIN.GLDOCDISP",
	"packageName": "$TMP",
	"content": {
		"property": "enabled",
		"newValue": false
	},
	"selector": {
		"id": "singleGLDocumentDisplay--btnEdit",
		"type": "sap.m.semantic.EditAction",
		"idIsLocal": true
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/fin.gl.documentdisplay/changes/",
	"projectId": "customer.ZFIN.GLDOCDISP",
	"creation": "2022-07-14T13:49:46.212Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.103.1",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}